RestaurantManager/RestaurantManager/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <!---->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!---->
        <Grid.RowDefinitions>
        <!---->
        <RowDefinition Height="Auto" />
        <!---->
        <RowDefinition Height="10*" />
        <!---->
        <RowDefinition Height="*" />
        <!---->
        </Grid.RowDefinitions>
         <!---->
        <AppBar Grid.Row="0">
            <!---->
            <AppBarButton Icon="Home"
                          Label="Home"
                          VerticalContentAlignment="Bottom"
                          Click="navigateToMainPage" />
            <!---->
        </AppBar>
        <!---->
        <!---->
        <GridView Name="ordersGridView"
                  Grid.Row="1"
                  Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"/>
        <!---->
        <Button Name="expeditePageClearAllOrders"
                Content="Clear All Orders"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="clearAllOrders"
                ClickMode="Press"  />
        <!---->
        </Grid>
</Page>
