RestaurantManager/RestaurantManager/MainPage.xaml

<Page
    x:Class="RestaurantManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <!---->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">
        <!---->
        <Grid.RowDefinitions>
            <!---->
            <RowDefinition Height="3*"/>
            <!---->
            <RowDefinition Height="*"/>
            <!---->
            <RowDefinition Height="4*"/>
            <!---->
        </Grid.RowDefinitions>
        <!---->
        <Grid.ColumnDefinitions>
            <!---->
            <ColumnDefinition Width="*"/>
            <!---->
            <ColumnDefinition Width="*"/>
            <!---->
        </Grid.ColumnDefinitions>
        <!---->
        <TextBlock Text="Restaurant Manager" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="2" />
        <!---->
        <TextBlock Text="Internal Test Version" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2" />
        <!---->
        <Button Content="** Go To Orders View **" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
        <!---->
    <Button Content="** Submit Order **" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
    <!---->
    </Grid>
</Page>
