RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:data="using:RestaurantManager.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <!---->
    <Page.DataContext>
        <data:DataManager>    
        </data:DataManager>
    </Page.DataContext>
    <!---->
    <Page.TopAppBar>
        <!---->
        <CommandBar>
            <CommandBar.PrimaryCommands>
            <AppBarButton Icon="Home"
                          Label="Home"
                          VerticalContentAlignment="Bottom"
                          Click="navigateToMainPage" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <!---->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!---->
    <Grid.RowDefinitions>
        <!---->
            <RowDefinition Height="2*"/>
            <!---->
            <RowDefinition Height="*"/>
            <!---->
            <RowDefinition Height="6*"/>
            <!---->
            <RowDefinition Height="*"/>
            <!---->
            <RowDefinition Height="*"/>
            <!---->
        </Grid.RowDefinitions>
        <!---->
        <Grid.ColumnDefinitions>
            <!---->
            <ColumnDefinition Width="2*"/>
            <!---->
            <ColumnDefinition Width="*"/>
            <!---->
            <ColumnDefinition Width="*"/>
            <!---->
        </Grid.ColumnDefinitions>
        <!---->
        <TextBlock Text="Special Requests:"
                   Grid.Row="0" 
                   Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
    <!---->
        <TextBlock Text="Order Items:" 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
        <!---->
        <ListView Name="ordersListView"
                  ItemsSource="{Binding MenuItems}"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  Grid.Column="0"
                  BorderThickness="4">
            <!---->
            <ScrollBar Visibility="Collapsed" />
            <!---->
        </ListView>
        <!---->
        <ListView Name="specialRequestsListView"
                  Grid.Row="2"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}"
                  BorderBrush="{ThemeResource ListBoxBorderThemeBrush}"
                  BorderThickness="4" >
            <!---->
            <ScrollBar Visibility="Collapsed" />
            <!---->
        </ListView>
        <!---->
        <ListView Name="orderItemsListView"
                  ItemsSource="{Binding CurrentlySelectedMenuItems}"
                  Grid.Row="2"
                  Grid.RowSpan="2"
                  Grid.Column="3">
            <!---->
            <ScrollBar Visibility="Collapsed" />
            <!---->
        </ListView>
        <!---->
        <ToggleSwitch Name="expediteToggleSwitch"
                      OffContent="Expedite"
                      OnContent="Expedited"
                      FontSize="32"
                      Grid.Row="3"
                      Grid.Column="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      IsOn="False"
                      Toggled="expediteSwitchToggled"
                      
                      />
        <!---->
        <Button Name="orderPageAddToOrder"
                Content="Add to Order"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="addToOrder"
                ClickMode="Press"/>
        <!---->
        <Button Name="orderPageSubmitOrder"
                Content="Submit Order"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="submitOrder"
                ClickMode="Press" />
        <!---->
    </Grid>
</Page>
